.ucb-rails-user-loader,
.ucb-rails-user-loader:after
  border-radius: 50%
  width: 6em
  height: 6em

.ucb-rails-user-loader
  display: none
  margin: 60px auto
  font-size: 10px
  position: relative
  text-indent: -9999em
  border-top: .8em solid rgba(0,50,97, 0.2)
  border-right: .8em solid rgba(0,50,97, 0.2)
  border-bottom: .8em solid rgba(0,50,97, 0.2)
  border-left: .8em solid #003261
  -webkit-transform: translateZ(0)
  -ms-transform: translateZ(0)
  transform: translateZ(0)
  -webkit-animation: load8 1.1s infinite linear
  animation: load8 1.1s infinite linear

@-webkit-keyframes load8
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)


@keyframes load8
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)

.ucb-rails-user-loader-small
  margin: 16px
  font-size: 6px


